|H1:item:45040:4:28:26848:4:28:0:0:0:0:0:0:0:0:0:6:0:0:0:280:0|h|h
|H1:item:45049:4:28:5365:4:28:0:0:0:0:0:0:0:0:0:19:0:0:0:280:0|h|h
|H1:item:61007:11:28:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h
|H1:item:45183:3:25:26580:3:25:0:0:0:0:0:0:0:0:0:8:0:0:0:10000:0|h|h
|H1:item:10905:9:28:0:0:0:0:0:0:0:0:0:0:0:0:8:0:0:0:10000:0|h|h
|H1:item:45192:2:28:0:0:0:0:0:0:0:0:0:0:0:0:9:0:0:0:0:0|h|h
|H1:item:45185:2:27:0:0:0:0:0:0:0:0:0:0:0:0:8:0:0:0:10000:0|h|h
|H1:item:45235:3:27:26582:3:27:0:0:0:0:0:0:0:0:0:5:0:0:0:10000:0|h|h
|H1:item:45168:4:26:26582:4:26:0:0:0:0:0:0:0:0:0:7:0:0:0:10000:0|h|h
|H1:item:71057:4:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h
|H1:item:45852:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h
|H1:item:30357:175:1:0:0:0:0:0:0:0:0:0:0:0:0:36:0:0:0:0:0|h|h
|H1:item:43001:50:28:0:0:0:0:0:0:0:0:0:0:0:0:8:0:1:0:10000:0|h|h
|H1:item:10880:9:25:0:0:0:0:0:0:0:0:0:0:0:0:8:0:0:0:10000:0|h|h
|H1:item:1758:9:20:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:10000:0|h|h
|H1:item:10898:9:27:0:0:0:0:0:0:0:0:0:0:0:0:8:0:0:0:0:0|h|h
|H1:item:71779:4:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0|h|h
|H1:item:10886:9:24:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:10000:0|h|h
|H1:item:46375:21:30:0:0:0:0:0:0:0:0:0:0:0:0:8:1:1:0:10000:0|h|h
|H1:item:46179:21:30:0:0:0:0:0:0:0:0:0:0:0:0:8:1:1:0:10000:0|h|h
|H1:item:4290:9:23:0:0:0:0:0:0:0:0:0:0:0:0:3:0:0:0:232:0|h|h
|H1:item:4290:9:23:0:0:0:0:0:0:0:0:0:0:0:0:3:0:1:0:232:0|h|h
|H1:item:4290:9:23:0:0:0:0:0:0:0:0:0:0:0:0:3:0:1:0:232:0|h|h
|H1:item:45049:4:28:5365:4:28:0:0:0:0:0:0:0:0:0:19:0:0:0:280:0|h|h
|H1:item:47230:21:30:0:0:0:0:0:0:0:0:0:0:0:0:4:1:1:0:0:0|h|h
|H1:item:47230:21:30:0:0:0:0:0:0:0:0:0:0:0:0:4:1:1:0:0:0|h|h
|H1:item:47007:21:30:0:0:0:0:0:0:0:0:0:0:0:0:9:1:1:0:10000:0|h|h
|H1:item:47005:21:30:0:0:0:0:0:0:0:0:0:0:0:0:4:1:1:0:10000:0|h|h
|H1:item:29071:50:24:0:0:0:0:0:0:0:0:0:0:0:0:15:0:1:0:0:0|h|h
|H1:item:45850:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h --TA
|H1:item:45851:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h --JEJOTA
|H1:item:45852:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h --DENATA
|H1:item:45853:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h --REKUTA
|H1:item:45854:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h --KUTA
|H1:item:64690:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h --MALACHITE SHARD
|H1:item:54178:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h --PITCH
|H1:item:54179:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h --TURPEN
|H1:item:54174:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h --HEMMING
|H1:item:54175:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h --EMBROIDERY
|H1:item:54170:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h --HONING STONE
|H1:item:54171:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h --DWARVEN OIL

9 = bind on equip
2 = white
3 = green
4 = blue
5 = purple
6 = yellow